


.grid-headings{
  font-size: 1.15rem;
  font-weight: 600;
  font-family: serif;
  color:#808080;
  margin: 10px 0;
  word-wrap: break-word;
}

.grid-container{
  display: grid;
  grid-template-columns: 40% 30% 20%;
  margin: 15px 0;
  
}

.grid-items{
  font-size: 1rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  border-bottom: 1px solid grey;
}

/* .grid-del-btn{
  background: rgb(253, 159, 164);
  border: none;
  padding:10px;
  outline: none;  
  cursor: pointer;
  word-wrap: break-word;
} */
.grid-del-btn{
  /* background: rgb(226, 226, 226); */
  border-radius: 50%;
  padding:15px 10px 5px 10px;
  outline: none;
  word-wrap: break-word;
  color: black;
}
.trash{
  font-size: 1.5rem;
  color: rgb(150, 149, 149);
}
.trash:hover{
  color: rgb(245, 73, 73);
  font-size: 1.8rem;
  cursor: pointer;
}